# spring_dubbo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/cn.yingfeng.service/: SayHelloService.java
consumer/: pom.xml
consumer/src/main/java/cn/yingfeng/: TestMain.java
consumer/src/main/resources/: applicationContext-consumer.xml
lib/: pom.xml
producer/: pom.xml
producer/src/main/java/cn/yingfeng/service/: Application.java
producer/src/main/java/cn/yingfeng/service/impl/: SayHelloServiceImpl.java
producer/src/main/resources/: applicationContext.xml  dubbo-config.xml
